# AKS Cluster
export DEPL_NAME="nbc-perf"
export RESOURCE_GROUP="$DEPL_NAME-rg"
export RESOURCE_LOCATION=westus3
export CLUSTER_NAME="$DEPL_NAME-cluster"
export ARC_NAME="$DEPL_NAME-arc"
export USER_IDENTITY_NAME="$DEPL_NAME-man-identity"
# Keep as is
export SERVICE_ACCOUNT_NAMESPACE=default
export SERVICE_ACCOUNT_NAME=aio-dataflow
export SUBSCRIPTION_ID="$(az account show --query id --output tsv)"
export TENANT_ID="$(az account show -s ${SUBSCRIPTION_ID} --query tenantId -otsv)"

# MQ
export MQ_VERSION_TAG=0.7.0-nightly

# Dataflow
export DATAFLOW_VERSION_TAG=0.2.0-nightly

# Event Grid
export EVENTGRID_TOPIC_NAME="$DEPL_NAME-eventgrid-topic"
export EVENTGRID_NAMESPACE="$DEPL_NAME-eventgrid-ns"
export EVENTGRID_FLOW_NAME="eventgrid-perf-flow"
export EVENTGRID_FLOW_CLIENT_ID="eventgrid-perf-flow-destination-0"

# Event Hub
export EVENTHUB_NAME="$DEPL_NAME-eventhub"
export EVENTHUB_NAMESPACE="$DEPL_NAME-eventhub-ns"
export EVENTHUB_ACCESS_POLICY_NAME="SendReceivePolicy"

# Datalake
export STORAGE_ACCOUNT_NAME="nbcperfstorage"
export STORAGE_CONTAINER_NAME="$DEPL_NAME-container"

# ADX
export ADX_CLUSTER_NAME="$DEPL_NAME-adx-cluster"
export ADX_DB_NAME="$DEPL_NAME-db"
